# National-Accounts-dashboard

./: README.md
client/: package-lock.json  package.json
client/src/: App.jsx  index.css  main.jsx
client/src/components/: DashboardLayout.jsx  Navbar.jsx  OverviewChart.jsx  ProtectedRoute.jsx  RecentUpdates.jsx  StateWise.jsx  StatsCard.jsx
client/src/context/: AuthContext.jsx
client/src/data/: StateData.js  dashboardData.js
client/src/pages/: ContactUs.jsx  Dashboard.jsx  Employment.jsx  FiscalData.jsx  GDPAnalysis.jsx  Home.jsx  Inflation.jsx  Login.jsx  Register.jsx  Reports.jsx  Settings.jsx  Signup.jsx  StateGDP.jsx  TradeData.jsx
client/src/services/: api.js
docs/: INT331_Project_Report.md
java-reports/: pom.xml
java-reports/reports/: pom.xml
java-reports/reports/src/main/java/com/dashboard/reports/: ReportsApplication.java
java-reports/reports/src/main/java/com/dashboard/reports/controller/: ReportController.java
java-reports/reports/src/main/java/com/dashboard/reports/service/: ReportGenerator.java
java-reports/src/main/java/com/dashboard/: ReportGenerator.java
server/: createAdmin.js  index.js  package-lock.json  package.json  server.js  verifyAdmin.js
server/Controllers/: AuthController.js  contactController.js  dashboardController.js  googleAuthController.js  otpController.js  reportController.js  userController.js
server/Middlewares/: AuthValidation.js
server/Models/: User.js  db.js
server/Routes/: AuthRouter.js
server/middleware/: auth.js
server/routes/: auth.js  contact.js  reports.js  user.js
